# dev или prod
CURRENT_ENV=dev
# Путь к папке где будут хранится персистетные данные (mysql data, etc)
DATA_PATH=./data
# Путь к папке где лежит php-проект
PROJECT_PATH=./src

#MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=root
MYSQL_HOST=mysql_db
MYSQL_DATABASE=mysite
