[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1


; Zend OPcache

; Opcode Caching => Disabled
; Optimization => Disabled
; SHM Cache => Enabled
; File Cache => Disabled
; Startup Failed => Opcode Caching is disabled for CLI

; Directive => Local Value => Master Value
; opcache.enable => On => On
; opcache.use_cwd => On => On
; opcache.validate_timestamps => On => On
; opcache.validate_permission => Off => Off
; opcache.validate_root => Off => Off
; opcache.dups_fix => Off => Off
; opcache.revalidate_path => Off => Off
; opcache.log_verbosity_level => 1 => 1
; opcache.memory_consumption => 128 => 128
; opcache.interned_strings_buffer => 8 => 8
; opcache.max_accelerated_files => 10000 => 10000
; opcache.max_wasted_percentage => 5 => 5
; opcache.consistency_checks => 0 => 0
; opcache.force_restart_timeout => 180 => 180
; opcache.revalidate_freq => 2 => 2
; opcache.file_update_protection => 2 => 2
; opcache.preferred_memory_model => no value => no value
; opcache.blacklist_filename => no value => no value
; opcache.max_file_size => 0 => 0
; opcache.protect_memory => 0 => 0
; opcache.save_comments => 1 => 1
; opcache.optimization_level => 0x7FFEBFFF => 0x7FFEBFFF
; opcache.opt_debug_level => 0 => 0
; opcache.enable_file_override => Off => Off
; opcache.enable_cli => Off => Off
; opcache.error_log => no value => no value
; opcache.restrict_api => no value => no value
; opcache.lockfile_path => /tmp => /tmp
; opcache.file_cache => no value => no value
; opcache.file_cache_only => 0 => 0
; opcache.file_cache_consistency_checks => 1 => 1
; opcache.huge_code_pages => Off => Off
; opcache.preload => no value => no value
; opcache.preload_user => no value => no value
